# CORTX-CSM: CORTX Management web and CLI interface.
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.

[Install]
WantedBy=multi-user.target

[Unit]
Description=Message Bus REST server

[Service]
Type=forking
PermissionsStartOnly=true
ExecStartPre=/usr/bin/mkdir -p /var/run/message_bus_server
ExecStartPre=/usr/bin/touch /var/run/message_bus_server/message_bus_server.pid
ExecStartPre=/usr/bin/chown message_bus_server:message_bus_server /var/run/message_bus_server/message_bus_server.pid
ExecStart=/usr/bin/message_bus_server
ExecStopPost=/usr/bin/rm -rf /var/run/message_bus_server/message_bus_server.pid
PIDFile=/var/run/message_bus_server/message_bus_server.pid
User=message_bus_server

# Restart=on-failure
TimeoutStartSec=300